# base-llm

./: README.md  docker-compose.yml  pom.xml
base-llm-common/: pom.xml
base-llm-common/src/main/java/com/jiwei/base_llm/common/ai/: LlmRouter.java
base-llm-common/src/main/java/com/jiwei/base_llm/common/config/: BaseLlmCommonAutoConfiguration.java  LlmProperties.java
base-llm-common/src/main/java/com/jiwei/base_llm/common/model/: DocumentChunk.java  RagRequest.java  RagResponse.java  RetrievedChunk.java
base-llm-common/src/main/java/com/jiwei/base_llm/common/parser/: DocumentChunker.java  DocumentParser.java
base-llm-common/src/main/java/com/jiwei/base_llm/common/prompt/: PromptTemplateEngine.java
base-llm-common/src/main/java/com/jiwei/base_llm/common/rag/: RagPipeline.java
base-llm-common/src/main/java/com/jiwei/base_llm/common/vector/: VectorStoreService.java
base-llm-customer-service/: pom.xml
base-llm-customer-service/src/main/java/com/jiwei/base_llm/customer/: CustomerServiceApplication.java
base-llm-customer-service/src/main/java/com/jiwei/base_llm/customer/channel/dingtalk/: DingTalkBotAdapter.java
base-llm-customer-service/src/main/java/com/jiwei/base_llm/customer/config/: DingTalkConfig.java  DingTalkProperties.java  LocalVectorStoreConfig.java  WebConfig.java
base-llm-customer-service/src/main/java/com/jiwei/base_llm/customer/controller/: ChatController.java  HealthController.java  KnowledgeController.java
base-llm-customer-service/src/main/java/com/jiwei/base_llm/customer/model/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  DocumentResponse.java  FeedbackRequest.java
base-llm-customer-service/src/main/java/com/jiwei/base_llm/customer/model/entity/: ChannelType.java  ChatFeedbackEntity.java  ChatMessageEntity.java  ChatSessionEntity.java  DocumentStatus.java  KbDocumentEntity.java  MessageRole.java  SessionStatus.java  SourceType.java
base-llm-customer-service/src/main/java/com/jiwei/base_llm/customer/repository/: ChatFeedbackRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  KbDocumentRepository.java
base-llm-customer-service/src/main/java/com/jiwei/base_llm/customer/service/chat/: ChatService.java  FeedbackService.java
base-llm-customer-service/src/main/java/com/jiwei/base_llm/customer/service/ingestion/: KnowledgeIngestionService.java
base-llm-customer-service/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
base-llm-customer-service/src/test/java/com/jiwei/base_llm/customer/: CustomerServiceApplicationTests.java
base-llm-customer-service/src/test/java/com/jiwei/base_llm/customer/config/: TestAiConfig.java
base-llm-customer-service/src/test/resources/: application-test.yaml
